<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Great Race</title>
    <style>
      div{
        background-color:#00BFFF;
        position:relative;
        height:600px;
        width:1000px;
      }
     #traffic{
       width:200px;
       position:absolute;
       left:400px;
     }
      #race1{
        height:100px;
        width:200px;
        position:absolute;
        top:400px;
        left:0px;
      }
      #race2{
        height:100px;
        width:200px;
        position:absolute;
        top:300px;
        left:0px;
      }
      #finish{
        width:400px;
        position:absolute;
        top:200px;
        right:0px;
      }
    </style>
  </head>
  <body>
    <div>
      <img onclick="startIt()" src="redLight.jpg" id="traffic" alt="red light">
      <img src="goku.jpg" id="race1" alt="Son Goku">
      <img src="The-Flash.jpg" id="race2" alt="The Flash">
      <img src="finish.png" id="finish" alt="finish line">
      </div>
<script src="race.js">


</script>
  </body>
</html>
